% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.
\documentclass{l4proj}

    
%==============================================================================
% Put any additional packages here
% You can add any packages you want, as long as it does not alter
% the overall format (e.g. don't change the margins or the reference style).
%
\usepackage{pdfpages} % if you want to include a PDF for an ethics checklist, for example
%
%

\begin{document}

%==============================================================================
%% METADATA
\title{UXNBot : An Approachable Way to Learn Basic Assembly Language} % change this to your title
\author{Yixuan Ruan}
\date{September 01, 2022}

\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
    \vskip 0.5em
    Assembly Language is the most terrifying programming language for computer science students, and it becomes more intimidating when it is for Chinese students because language barriers and limited learning resources. 
    
    This project aims to build an \textbf{UXNBot} to make it easier and more insteresting for Chinese students to learn about basic assembly language instructions. 
    
    The \textbf{UXNBot} is build on the most popular Chinese social media platform  \textbf{WeChat} and uses an interactive way to talk with the users, it is implemented using Express framework on Node.js environment. 
    
    This is particularly interesting as the ChatBot and UXN virtual machine and Uxntal Assembly language have
    never been used together on WeChat.
    
    (Real evaluation data to be added afterwards )It was found that subjects using 
    \textbf{UXNBot} achieved an average of 98.5 out of 100 which is much better than subjects reading materials tested an average score of 83.8, though it is less suitable for advanced learning purpose.
\end{abstract}

%==============================================================================
%% ACKNOWLEDGEMENTS
\chapter*{Acknowledgements}
% Enter any acknowledgements here. This is optional; you may leave this blank if you wish,
% or remove the entire chapter
%
% We give thanks to the Gods of LaTeX, who in their eternal graciousness, 
% have granted that this document may compile without errors or overfull hboxes.
%

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
%\def\consentname {My Name} % your full name
%\def\consentdate {20 March 2018} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
%
% The first Chapter should then be on page 1. 

% PAGE LIMITS
% You are allowed 40 pages for a 40 credit project and 30 pages for a 
% 20 credit report. 
% This includes everything numbered in Arabic numerals (excluding front matter) up
% to but *excluding the appendices and bibliography*.
%
% FORMATTING
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
% Do not alter the bibliography style. 
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings and structure here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however.  If in doubt, your supervisor can give you specific guidance; their view takes precedence over
% the structure suggested here.
%
%==================================================================================================================================
\chapter{Introduction}

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 

% You can use \todo{} to mark text that needs to be fixed. Anything inside will appear as highlighted 
% text in the final copy, and you will also get warnings when you compile (so you don't
% forget to take them out!)

This chapter firstly introduces the motive and context behind this project, answering why UXNBot - the assembly language teaching ChatBot, is developed. Then the basic work of the project is briefly mentioned, with a last section giving an overview of the dissertation structure.

\section{Motive \& Context}
\subsection{Motive}
\subsubsection{Why Assembly Language?}


If learning Python is a joy, then learning Java \& C/C++ may not be a great experience. But when it comes to learning assembly languages, it is almost a daunting experience.

Though assembly languages do not enjoy a large share of popularity in industry, they are still useful in embedded systems, kernel development and optimization part of compiler. According to   \cite{StatisticTimes}, assembly languages are ranked 9th by TIOBE Index. They are certainly an important component in current industry. 

What's more, learning assembly language is a perfect way to deepen our understanding of computer architecture, a solid computer science education process shouldn't be lack of learning some assembly language.

\subsubsection{Why Uxntal \& UXN ?}

Not like other assembly languages, Uxntal is a much more simpler one with only 32 instructions, yet it possesses very complete abilities to build games, electrical instruments and various range of applications on UXN virtual machine, which is a very light weight one with only 100 lines of ANSI C code.

Its simplicity provides strong educational capabilities.

\subsubsection{Why ChatBot ?}

To further bring close the students with assembly language, this project builds a ChatBot on major social media, enables the students to talk with the UXN virtual machine and get immediate feedback on their input instructions without sitting in front a computer and setting up an development  environment or install any more apps.

\subsection{Context \& Innovation}
By investigating related works about using ChatBot on social media platform to instantly run instructions in an interpreter fashion and provide results and grammar feedback,  no literature or projects published are found.

This project may be the first social media ChatBot to instantly run assembly language instructions and give instant feedback.

Some other related work about educational ChatBot and Uxntal \& UXN project can be found on literature review chapter.

\section{Main Work}

\section{Outline}


%==================================================================================================================================
\chapter{Literature Review}
\section{UXN \& Uxntal}

\section{Educational ChatBot}

%==================================================================================================================================

\chapter{Related Technologies}
\section{UXN Virtual Machine}

\section{WeChat Open Dialog Platform}

\section{Node.js \& Express.Js}

\section{Docker}


%==================================================================================================================================

\chapter{Analysis/Requirements}

%==================================================================================================================================
\chapter{Design}

%==================================================================================================================================
\chapter{Implementation}


%==================================================================================================================================
\chapter{Evaluation} 

%==================================================================================================================================
\chapter{Conclusion}    

\section{Summary}


\section{Reflection}


\section{Future work}


%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}

\chapter{Appendices}
\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is agsm (Harvard)
% The bibliography always appears last, after the appendices.

\bibliographystyle{agsm}

% Force the bibliography not to be numbered
\renewcommand{\thechapter}{0} 
\bibliography{uxnbot}

\end{document}
