@misc{StatisticTimes,
  title = {Top Computer Languages},
  howpublished = {\url{https://statisticstimes.com/tech/top-computer-languages.php}},  
  note = {Last accessed: 18 4 July 2022},
  year={2022},
  author = {StatisticTimes},  
}

@inproceedings{Pey17,
  author    = {Simon {Peyton Jones}},
  title     = {How to Write a Great Research Paper},
  booktitle = {2017 Imperial College Computing Student Workshop, {ICCSW} 2017, September
               26-27, 2017, London, {UK}},
  pages     = {1:1--1:1},
  year      = {2017},    
  
}

@misc{UNSWWebsite,
  title = {How Do I Cite Online Sources?},
  howpublished = {\url{https://student.unsw.edu.au/how-do-i-cite-electronic-sources}},  
  note = {Last accessed: 2019-02-27},
  year={2019},
  author = {UNSW},  
}

@book{Wil09,
  title={Style: the basics of clarity and grace},
  author={Williams, Joseph M and Bizup, Joseph},
  year={2009},
  publisher={Pearson Longman}
}

@book{Pin15,
  title={The sense of style: The thinking person's guide to writing in the 21st century},
  author={Pinker, Steven},
  year={2015},
  publisher={Penguin Books}
}

@book{StrWhi07,
  title={The Elements of style},
  author={Strunk, William and Whyte, EB},
  year={2007},
  publisher={Penguin}
}

@book{Von80,
  title={How to write with style},
  author={Vonnegut, Kurt},
  year={1980},
  publisher={International Paper Company}
}

@incollection{Orw68,
  title={Politics and the {English} language},
  author={Orwell, George},
  booktitle={The collected essays, journalism and letters of George Orwell},
  pages={127--140},
  year={1968},
  publisher={Harcourt, Brace, Javanovich}
}