
\documentclass{mproj}
\usepackage{graphicx}

\usepackage{url}
\usepackage{fancyvrb}
\usepackage[final]{pdfpages}
\usepackage{times}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}

%\usepackage[nottoc,numbib]{tocbibind}
\usepackage[nottoc]{tocbibind}

% for alternative page numbering use the following package
% and see documentation for commands
%\usepackage{fancyheadings}


% other potentially useful packages
%\uspackage{amssymb,amsmath}
%\usepackage{url}
%\usepackage{fancyvrb}
%\usepackage[final]{pdfpages}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{UXNBot : An Approachable Way to Learn Basic Assembly Language with Low-carbon Computing}
\author{Yixuan Ruan}
\date{September 1st 2022}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Nowadays, smart devices are consuming a large portion energy, and software are getting more complex with functionalities that we'll probably never use, which take up many spaces and require a lot of computing resources. As a consequence, we have to buy new phones and computers to accommodate the change.
    
    This project aims to build an \textbf{UXNBot} to make it easier and more insteresting for students and beginners to learn about UXN, a project that is established with the aim to utilise old devices with resource-aware computing, and the basic assembly language instructions it uses. 
    
    The \textbf{UXNBot} is build on one of the most popular Chinese social media platform  \textbf{WeChat} and uses an interactive way to talk with the users, it is implemented using Express framework on Node.js environment.
    
    This is particularly interesting as the Chatbot and UXN virtual machine and Uxntal Assembly language have never been used together on WeChat.
    
    (Real evaluation data to be added afterwards )It was found that subjects using 
    \textbf{UXNBot} achieved an average of 98.5 out of 100 which is much better than subjects reading materials tested an average score of 83.8, though it is less suitable for advanced learning purpose.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\educationalconsent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
Most of the figures and graphs in this dissertation are draw by myself with free icon downloaded from Flaticon.com. 

The figures mentioned below are referenced.

Figure 2.4 and Figure 2.5 is a direct copy of the images of EJAVA-Bot\cite{daud2020ejava}.

Figure 2.7 Python-bot Usage Examples, which is direct copy of Python-bot Running Example on SnatchBot platform by Okonkwo and Ade-Ibijola\cite{okonkwo2020python}.

Figure 5.1 Learning Module Flow Chart contains images copied from XXIIVV.com, which are licensed under https://creativecommons.org/licenses/by-nc-sa/4.0/. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{intro}

This chapter firstly introduces the motive and context behind this project, answering why UXNBot - the assembly language teaching Chatbot, is developed. Then the basic work of the project is briefly mentioned, with a last section giving an overview of the dissertation structure.

\section{Motive \& Context}
\subsection{Motive}
UXN is a project initiated toward sustainable computing to run small program suitable for old devices and it uses Uxntal assembly language. This project is meant to build a Chatbot to narrow the gap between beginners and Uxntal assembly language, and makes people aware of the concept of low-carbon or sustainable computing.

\subsubsection{Why Sustainable Computing?}
Around 2\% of global $CO_2$ emission and 10\% of global energy consumption are caused by IT devices in 2007 \cite{WikipediaContributors2022}. With the advancement of cloud computing,  data centers alone will cause 1/5 of world's power supply by 2025 \cite{DataCenterPowerConsumption2022}. Another phenomenon that should bring focus is old machines and devices which only require low level of electricity are dumped because of  CPU and memory demanding softwares. Find a way to utilise those obsolete machines is a way to a more sustainable future.

\subsubsection{Why Learning Assembly Language?}
High level languages usually take more memory and CPU to run than low level languages, which makes ANSI C and assembly languages great choices to use when developing softwares and systems on embedded or obsolete machines, they are also useful in kernel development and optimization part of compiler. 

Although assembly language seem not to be used by most programmers, they are ranked 9th by TIOBE Index according to \cite{StatisticTimes}. Assembly languages are certainly an important component in current industry. 

What's more, learning assembly language is a perfect way to deepen our understanding of computer architecture, a solid computer science education process shouldn't be lack of learning some assembly language.

\subsubsection{Why Uxntal \& UXN ?}
Not like other assembly languages, Uxntal is a much more simpler one with only 32 instructions, yet it possesses very complete abilities to build games, electrical instruments and various range of applications on UXN virtual machine, which is a very light weight one writen in ANSI C yet possesses the full power to run applications like games and instruments.

It's succinctness and power make it possible to run on very old machines, and its simplicity also provides strong educational capabilities.

\subsubsection{Why Chatbot ?}
If learning Python is a joy, then learning Java \& C/C++ may not be a great experience. But when it comes to learning assembly languages, it is almost a daunting experience.

ChatBot is thought to be a tool that act like a toy and a friend\cite{brandtzaeg2017people}, which is perfectly suitable to further bring close the gap between students and assembly language. 

This project builds a ChatBot on the major social media WeChat, enables the students to talk with the UXN virtual machine and get immediate feedback on their input instructions without sitting in front a computer and setting up an development  environment or install any more apps.

\subsection{Context \& Innovation}
By investigating related works about using Chatbot on social media platform to instantly run instructions in an interpreter fashion and provide results and grammar feedback,  no literature or projects published are found.

This project may be the first social media Chatbot to instantly run assembly language instructions and give instant feedback.

Some other related work about educational Chatbot and Uxntal \& UXN project can be found on literature review chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main Work}

\section{Outline}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Survey}\label{survey}
\section{Sustainable or Low Carbon Computing}
Sustainable computing is a huge and comprehensive research direction. Every work that can save energy or reduce $CO_2$ emission for IT services may considered a part of it. We can get a large image by looking from several directions.

The energy that IT services consumes comprise cloud computing, fog computing and edge computing. Cloud computing means the services run on data centers, fog computing represents the computing takes place at local area network (LAN) devices like computers own by organizations to deal with computing rather than using the public cloud service and edge computing means the computing is happening on mobile devices, desktop computers and internet of things (IoT) devices like cpu inside refrigerator, air-conditioner etc.

For sustainable cloud computing, large data centers are transforming from thermal power to renewable energy source. Google started to purchase wind power from local developers where their data centers located since 2010, and they are determined to achieve their goal of 24/7 carbon-free energy (CFE) by 2030\cite{Cleanene48}. Despite the use of renewable energy, data centers are also struggling to improve their energy efficiency from different directions. We can get a glimpse of the portion of different sources of energy consumption in data centers\cite{johnson2009data} in Figure 2.1.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{images/DataCenterPowerConsumption.png}
\caption{Data Centers Power Consumption Distribution}
\end{figure}

For sustainable fog and edge computing, it is important both to increase CPU efficiency \cite{mocnej2018impact} and to utilise cheap and old chips and devices to reduce waste, and that's where UXN come to help.

\section{UXN}
UXN virtual machine \cite{uxn} is originally developed by Devine Lu Linvega using ANSI C. It can be run on MacOS, Linux and Windows with very easy setup process. It's emulator and program only takes several kilobytes to run without taking too much memory and CPU power. But it is capable to do a lot of jobs like calculator, electric piano etc. Compare to software nowadays, which require hundreds of megabytes and even gigabytes, it is a perfect choice for sustainable computing.

\subsection{Multiple Language Versions of Uxn Emulator}
Since then, UXN virtual machine has been ported to many other languages by the community. Ismael-VC \cite{IsmaelVC61}  write the Julia version of UXN, DeltaF1 \cite{deltaf1_2022} write the UXN using Lua. Thanks to max22's \cite{max22_2022} work, we can use python to compile Uxntal and run UXN program. Devine Lu Linvega \cite{uxn5} also made it possible to use JavaScript to run UXN rom. These efforts contribute a lot to make it possible for UXN to work with other languages, which is a great step forward to enlarge its popularity.

\subsection{Multiple System Adaptions of Uxn Emulator}
As UXN project takes sustainable computing as its initiative, many passionate people have been porting UXN to other systems. Asiekierka \cite{asiekierka2022} port UXN to Nintendo DS. Ivodopiviz  are working on porting UXN to PlayStation Vita. Andrew Alderwick \cite{alderwick} are building UXN on the Raspberry Pi Pico. For mobile phone users, there are also projects undertaking. Kylestew \cite{kylestew23} are building UXN emulator on iOS, James \cite{fourauxn33} are porting UXN on Nokia N9000. UXN can also be run on DOS system through Neauoire's work\cite{uxnvga}.

All these different language versions of UXN emulator and different hardware system adaptions that can run UXN emulator are building a strong infrastructure for developers to easily engage with UXN. Though it is still not approachable in every direction. It is a fast growing community.

\section{Uxntal}
If UXN virtual machine is the core of UXN project, then Uxntal programming language is the gate the attracts developers. The community has done many works to support developing UXN programs using uxntal language.

\subsection{Uxntal Editor Support}
Devine Lu Linvega are working on an Uxntal Editor \cite{left} which support syntax highlight/navigation, proportional text, directory listing and a lot more. 

There is also an option to code Uxntal online at LearnUXN \cite{learnuxn}.

If the developers want to code within their favorite editors, Uxntal language support is available in them as well. Karol Belina \cite{uxntalvscode} built a plugin to support coding Uxntal in Visual Studio Code. For our favorite command line editor - Vim, Karol Belina \cite{uxntalvim} developed a vim plugin to support Uxntal syntax highlighting in command line editing mode. There are plenty of plugins for other editors like Nano\cite{uxntalnano}, Atom \cite{atomuxntal} and Sublime \cite{uxntalsublime} etc. Developers have plenty of choices to improve their development experience with Uxntal. 

\subsection{Uxntal Compilation Support}
To compile Uxntal program to something that can be run by an UXN Virtual machine/Emulator, we also need compilers.

For compiler, the most important part is assembler, which convert Uxntal assembly language to byte code that UXN emulators can run. The original UXN assembler \cite{uxn} is developed by Devine using ANSI C. There is also a JavaScript version of UXN assembler written by Rafapaezbas \cite{rafapaez0}. Drifblim, which is also \cite{drifblim} written  by Devine Lu Linvega is a Uxntal version of UXN assembler.

Grammar and syntax checker is also an important component. Devine Lu Linvega \cite{uxnlinter} implemented a linter providing warnings like redundancy, static-arithmetic, static-duplicate etc. This project is very useful for programmers to find bugs in Uxntal programs, and it is actively developing and maintaining.

We can even have disassemble a UXN rom, the UXN byte code program, using DeltaF1's PyUxntalDisasm \cite{pyuxntaldisasm} program.

\section{UXN Educational Projects}
Focusing on the educational part of UXN community, we can find many tutorials about UXN and Uxntal.

The first page that UXN beginners should read is the home page of the UXN project \cite{uxnhome}, it has detailed introduction to run a demo UXN program in almost all desktop computer systems. 

Xxiivv.com \cite{XXIIVVuxntal} is also a good place to get to know Uxntal assembly language, where the stack design, opcode of Uxntal, and programming grammar are illustrated. Although xxiivv.com is a comprehensive site towards Uxntal, it may be hard to comprehend. An alternative way to learn Uxntal easily is through aN introduction to UXN online book, which is available at compudanzas.net \cite{compudan8} and it provides a progressing learning experience.

\section{Chatbot}
The surge of AI in the Natural Language Processing field has made Chatbot really welcoming these years because its excellent performance to improve the dialogue experience.

As we normally chat both through voice and text, we can also "chat" to machines through voice and text.

The general text Chatbot pipeline is pretty much the same as in Figure 2.2. We start by typing in text in the user interface, and the system will analyse our intent and match one of the predefined patterns, the following step is return a predefined answer or to extract parameters from the matched intent and process it, possibly including interacting with some data sources \cite{adamopoulou2020overview}.  

\begin{figure}[ht]
\centering
\includegraphics[scale=0.45]{images/ChatbotGeneralPattern.png}
\caption{General Architecture of a Text Chatbot}
\end{figure}

The other type of Chatbot - voice assistant, like Siri, Alexa and Cortana etc, is very similar to text Chatbot but with two additional modules\cite{kepuska2018next}. The first one is a preprocessing module - Automatic Speech Recognition (ASR). It is used to clean the background noise, segment the waveform into words, and then transform those segments into words and sentences. The procedure follows is the standard text Chatbot processing pipeline. Another additional module included is to generate human like voice from results. The two additional modules are show in Figure 2.3 .

\begin{figure}[ht]
\centering
\includegraphics[scale=0.45]{images/VoiceAssistant.png}
\caption{Additional Modules for Voice Assistant}
\end{figure}

We'll be focusing on text Chatbot in this project.

\section{Educational Programming Language Chatbot}
The recent research projects relating to educational Chatbot are mostly text Chatbot \cite{okonkwo2021Chatbots}.

Looking specifically into Chatbot for teaching programming language, there are not two many researches available towards this direction. We will be looking at two Chatbot helping users to learn programming language: E-JAVA Chatbot and Python-bot.

\subsection{E-JAVA Chatbot}
Daud, Teo and Zain\cite{daud2020ejava} developed a e-JAVA Chatbot comprise a concept learning and greeting module and a code generation module to generate selection and repetition code statements.

The concept and greeting module can respond to user saying hi to bot and asking about basic concept about JAVA programming, several test cases are shown in Figure 2.4. 

The other module is Table2Code module shown in Figure 2.5, where the Chatbot generates code depending on how the user fill in the form.

Although the idea of generating selection and loop statements using a table or form that the user fills is quite innovative, it does seem to be over-complicated to learn about "form grammar" first. It should be better to provide syntax analysis/grammar checking to check the statements user wrote rather than using table to code generation to make the JAVA learning curve even harder.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.6]{images/EJAVAChatbotConcept.png}
\caption{E-JAVA Chatbot Greeting and Concept Module\cite{daud2020ejava}}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.2]{images/EJAVAChatbotGeneration.png}
\caption{E-JAVA Chatbot Table2Code Generation Module\cite{daud2020ejava}}
\end{figure}

\subsection{Python-bot}
Chinedu and Abejid developed a Python-bot to assist Python teaching, there is not Python teaching Chatbot built before them \cite{okonkwo2020python}.

The Python-bot is built using SnatchBot platform, which is a website for creating Chatbot. SnatchBot can be integrated with Facebook, Twitter, Skype and so on. 

It has three modules as shown in Figure 2.6, including a concept learning module, a meeting scheduler module, a programming problem solving module.

The concept learning module is capable of providing concept of Data Types, Expressions, Control Statement, Strings and a lot more.

The meeting scheduler module can analyse the user input and automatically book a meeting between the user and a tutor or teacher through email.

Users can also try to solve some pre-defined programming problem by using Python-bot.

The actual interface and usage examples are shown in figure 2.7. A survey conducted at the University of Johannesburg, South Africa has shown that 73.7\% of the students believed Python-bot is easy to use, 15.6\% found it difficult and 10.7\% were neutral, which is a good evidence for proving Python-bot is a user-friendly tool to use.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.41]{images/PythonBot.png}
\caption{Python-bot Flow Chart}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.25]{images/PythonBotUsage.png}
\caption{Python-bot Usage Examples\cite{okonkwo2020python}}
\end{figure}

E-JAVA Bot has its own innovation, Python-bot is a very easy-to-use Python learning Chatbot, but they all lack the ability to instantly run code or check grammar within the chat with the bot. What's more, they are both high-level programming language learning Chatbot. UXNBot is desgined to fill in the gap, and convey the concept of sustainable computing.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Requirements}
\section{Functional Requirements}

\begin{figure}[ht]

\centering
\includegraphics[scale=0.23]{images/UxnBot Use Case.png}
\caption{UxnBot Use Case Diagram}
\end{figure}

\section{Non Functional Requirements}
\subsection{Usability}
The target user is assembly language beginners, but possess some familiarity with high level programming language.  The user need to know how to interact with the Chatbot easily.

\subsection{Maintainability}
As UXN community is still growing. The project should be well documented to allow others to do further development.

\subsection{Performance Requirements}
As a social media Chatbot intended to narrow the gap between beginners and Uxntal, it is important that we have a high availability, that means the users can interact with the Chatbot whenever they want and get a response. Due to limited number of target users, this project does not require high concurrency.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Design}
\begin{figure}[ht]

\centering
\includegraphics[scale=0.4]{images/Architecture.png}
\caption{UxnBot Architecture Design Diagram}
\end{figure}

\section{Functional Module Design}
\subsection{Teaching Module}
The teaching module is meant to give users information about UXN project, and teach students about how to 
\subsection{Linter Module}

\subsection{Interpreter Module}


\section{Technology Architecture Design}
\subsection{UXN Virtual Machine}

\subsection{WeChat Open Dialog Platform}

\subsection{Node.js \& Express.js}

\subsection{Docker}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Implementation}

\section{Teaching Module}
\begin{figure}[ht]

\centering
\includegraphics[scale=0.405]{images/TeachingModule.png}
\caption{UxnBot WeChat Open Dialog Platform Teaching Module Implementation}
\end{figure}

\section{Linter Module}
Sequence Diagram or Flow Chart for Teaching Module

\begin{figure}[ht]

\centering
\includegraphics[scale=0.47]{images/ClassDiagram.png}
\caption{Linter \& Interpret Module Package \& Class Diagram}
\end{figure}

\section{Interpreter Module}
Sequence Diagram or Flow Chart for Interpreter Module

\section{User Interface}
Sequence Diagram or Flow Chart for Interpreter Module

\begin{figure}[ht]

\centering
\includegraphics[scale=0.22]{images/UIUxn.png}
\caption{Teaching Module - Welcome & Learning UXN User Interface}
\end{figure}

\begin{figure}[ht]

\centering
\includegraphics[scale=0.22]{images/UIUxntal.png}
\caption{Teaching Module - Learning Uxntal User Interface}
\end{figure}

\section{Deployment}
The teaching module is built on WeChat open dialog platform.
The interpreter module and linter module are built 

\begin{table}[htbp]
	\centering  
	\caption{Deployment}
	\begin{tabular}{|c|c|c|c|}  
		\hline 
		\thead{Module} & \thead{Deployment Environment} \\
		\hline
		Teaching Module & WeChat Open Dialog Platform\\
		\hline
		Linter Module & OVHCloud CentOS 7 x Docker \\
		\cline{1-1}
		Interpreter Module& 1Core + 2G RAM + 40G SSD\\
		\hline
	\end{tabular}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation} 

\begin{table}[htbp]
	\centering
	\caption{standard table} 
	\begin{tabular}{|c|c|c|c|}  
		\hline  % 表格的横线
		& & & \\[-6pt]  %可以避免文字偏上来调整文字与上边界的距离
		1&2&3&4 \\  % 表格中的内容，用&分开，\\表示下一行
		\hline
		& & & \\[-6pt]  %可以避免文字偏上 
		0.1&0.2&0.3&0.4 \\
		\hline
	\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}    

\section{Summary}


\section{Reflection}


\section{Future work}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% it is fine to change the bibliography style if you want
\bibliographystyle{plain}
\bibliography{mproj}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix % first appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{First appendix}

\section{Section of first appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Second appendix}

\end{document}
