@misc{StatisticTimes,
  author = {StatisticTimes},  
  title = {Top Computer Languages},
  howpublished = {\url{https://statisticstimes.com/tech/top-computer-languages.php}},  
  note = {Last accessed: 4 July 2022},
  year={2022},
}

@misc{WikipediaContributors2022, 
    title={IT energy management}, 
    howpublished ={ \url{https://en.wikipedia.org/wiki/IT_energy_management}}, 
    journal={Wikipedia}, 
    publisher={Wikimedia Foundation}, 
    author={Wikipedia Contributors}, 
    note = {Last accessed: 2 Aug 2022},
    year={2022}, 
    month={Apr} 
}

@misc{DataCenterPowerConsumption2022,    
    title = {Data center power consumption},
    howpublished ={ \url{https://www.danfoss.com/en/about-danfoss/insights-for-tomorrow/integrated-energy-systems/data-center-power-consumption/}}, 
    note = {Last accessed: 2 Aug 2022},
    author={Danfoss.com},
    year={2022} 
}

@misc{IsmaelVC61,
author = {Ismael-VC},
journal = {GitHub},
title = {Uxn.jl: An assembler and emulator for the Varvara/Uxn stack-machine ported to Julia.},
howpublished = {\url{https://github.com/Ismael-VC/Uxn.jl}},
month={Dec},
year = {2021}
}

@misc{deltaf1_2022, 
title={DeltaF1/uxn-lua: Lua + Love2d port of the Uxn Virtual Machine}, 
howpublished = {\url{https://github.com/DeltaF1/uxn-lua}}, 
journal={GitHub}, 
author={DeltaF1}, 
year={2022}, 
month={Jan} 
}

@misc{max22_2022, 
title={max22-/uxnemu.py: A Uxn emulator written in python}, 
howpublished = {\url{https://github.com/max22-/uxnemu.py}}, 
journal={GitHub}, 
author={max22}, 
year={2022}, 
month={Apr} 
}

@misc{uxn5, 
title={UXN5: An emulator for the Uxn stack-machine written in Javascript}, 
author={Devine Lu Linvega},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn5}}, 
journal={Git sr ht}, 
year={2022} 
}

@misc{asiekierka2022, 
title={UXNDS: NDS port of the uxn virtual machine}, 
author={Asiekierka},
howpublished = {\url{https://github.com/asiekierka/uxnds}}, 
journal={GitHub}, 
month={Feb},
year={2022} 
}

@misc{alderwick, 
title={Pico Uxn}, 
author={Andrew Alderwick},
howpublished = {\url{https://git.sr.ht/~alderwick/pico-uxn}}, 
journal={Git.sr.ht}, 
month={Nov},
year={2021} 
}

@article{okonkwo2020python,
  title={Python-Bot: A Chatbot for Teaching Python Programming.},
  author={Okonkwo, Chinedu Wilfred and Ade-Ibijola, Abejide},
  journal={Engineering Letters},
  volume={29},
  number={1},
  year={2020}
}


@INPROCEEDINGS{9829460,  
author={Lin, Yu-Hong},  
booktitle={2022 IEEE 5th Eurasian Conference on Educational Innovation (ECEI)},   
title={Chatbot Script Design for Programming Language Learning},   
year={2022},  
volume={},  
number={},  
pages={123-125},  
doi={10.1109/ECEI53102.2022.9829460}
}

@INPROCEEDINGS{lin2019conversational,  
author={Lin, Yu-Hong and Tsai, Tienwei},  
booktitle={2019 IEEE International Conference on Engineering, Technology and Education (TALE)},   
title={A Conversational Assistant on Mobile Devices for Primitive Learners of Computer Programming},   year={2019},  
volume={},  
number={},  
pages={1-4},  
doi={10.1109/TALE48000.2019.9226015},
organization={IEEE}
}

@INPROCEEDINGS{ismail2019lecturer,  
author={Ismail, Mohammed and Ade-Ibijola, Abejide},  
booktitle={2019 International Multidisciplinary Information Technology and Engineering Conference (IMITEC)},   
title={Lecturer's Apprentice: A Chatbot for Assisting Novice Programmers},   
year={2019},  
volume={},  
number={},  
pages={1-8},  
doi={10.1109/IMITEC45504.2019.9015857},
organization={IEEE}
}

@article{daud2020ejava,
  title={Ejava chatbot for learning programming language: A post-pandemic alternative virtual tutor},
  author={Daud, Siti Hawa Mad and Teo, Noor Hasimah Ibrahim and Zain, Nurul Hidayah Mat},
  journal={International Journal},
  volume={8},
  number={7},
  pages={3290--3298},
  year={2020}
}