
\documentclass{mproj}
\usepackage{graphicx}

\usepackage{url}
\usepackage{fancyvrb}
\usepackage[final]{pdfpages}
\usepackage{times}

%\usepackage[nottoc,numbib]{tocbibind}
\usepackage[nottoc]{tocbibind}

% for alternative page numbering use the following package
% and see documentation for commands
%\usepackage{fancyheadings}


% other potentially useful packages
%\uspackage{amssymb,amsmath}
%\usepackage{url}
%\usepackage{fancyvrb}
%\usepackage[final]{pdfpages}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{UXNBot : An Approachable Way to Learn Basic Assembly Language with Low-carbon Computing}
\author{Yixuan Ruan}
\date{September 1st 2022}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
    Nowadays, smart devices are consuming a large portion energy, and software are getting more complex with functionalities that we'll probably never use, which take up many spaces and require a lot of computing resources. As a consequence, we have to buy new phones and computers to accommodate the change.
    
    This project aims to build an \textbf{UXNBot} to make it easier and more insteresting for students and beginners to learn about UXN, a project that is established with the aim to utilise old devices with resource-aware computing, and the basic assembly language instructions it uses. 
    
    The \textbf{UXNBot} is build on one of the most popular Chinese social media platform  \textbf{WeChat} and uses an interactive way to talk with the users, it is implemented using Express framework on Node.js environment.
    
    This is particularly interesting as the ChatBot and UXN virtual machine and Uxntal Assembly language have never been used together on WeChat.
    
    (Real evaluation data to be added afterwards )It was found that subjects using 
    \textbf{UXNBot} achieved an average of 98.5 out of 100 which is much better than subjects reading materials tested an average score of 83.8, though it is less suitable for advanced learning purpose.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\educationalconsent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}

acknowledgements go here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}\label{intro}

This chapter firstly introduces the motive and context behind this project, answering why UXNBot - the assembly language teaching ChatBot, is developed. Then the basic work of the project is briefly mentioned, with a last section giving an overview of the dissertation structure.

\section{Motive \& Context}
\subsection{Motive}
This project is meant to build a ChatBot to narrow the gap between beginners and assembly language, and makes people aware of the concept of low-carbon or sustainable computing.
\subsubsection{Why Sustainable Computing?}
Around 2\% of global $CO_2$ emission and 10\% of global energy consumption are caused by IT devices \cite{WikipediaContributors2022}. With the advancement of cloud computing,  data centers alone will cause 1/5 of world's power supply by 2025 \cite{DataCenterPowerConsumption2022}. Another phenomenon that should bring focus is old machines and devices which only require low level of electricity are dumped because of  CPU and memory demanding softwares. Find a way to utilise those obsolete machines is a way to a more sustainable future.

\subsubsection{Why Learning Assembly Language?}
High level languages usually take more memory and CPU to run than low level languages, which makes ANSI C and assembly languages great choices to use when developing softwares and systems on embedded or obsolete machines, they are also useful in kernel development and optimization part of compiler. 

Although assembly language seem not to be used by most programmers, they are ranked 9th by TIOBE Index according to \cite{StatisticTimes}. Assembly languages are certainly an important component in current industry. 

What's more, learning assembly language is a perfect way to deepen our understanding of computer architecture, a solid computer science education process shouldn't be lack of learning some assembly language.

\subsubsection{Why Uxntal \& UXN ?}
Not like other assembly languages, Uxntal is a much more simpler one with only 32 instructions, yet it possesses very complete abilities to build games, electrical instruments and various range of applications on UXN virtual machine, which is a very light weight one writen in ANSI C yet possesses the full power to run applications like games and instruments.

It's succinctness and power make it possible to run on very old machines, and its simplicity also provides strong educational capabilities.

\subsubsection{Why ChatBot ?}
If learning Python is a joy, then learning Java \& C/C++ may not be a great experience. But when it comes to learning assembly languages, it is almost a daunting experience.

To further bring close the students with assembly language, this project builds a ChatBot on the major social media WeChat, enables the students to talk with the UXN virtual machine and get immediate feedback on their input instructions without sitting in front a computer and setting up an development  environment or install any more apps.

\subsection{Context \& Innovation}
By investigating related works about using ChatBot on social media platform to instantly run instructions in an interpreter fashion and provide results and grammar feedback,  no literature or projects published are found.

This project may be the first social media ChatBot to instantly run assembly language instructions and give instant feedback.

Some other related work about educational ChatBot and Uxntal \& UXN project can be found on literature review chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Main Work}

\section{Outline}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Survey}\label{survey}
\section{Sustainable Computing}
Sustainable computing is a huge and comprehensive research direction. Every work that can save energy may considered a part of it. But they can be classified as several categories.

From the large perspective, we have 

\section{UXN \& Uxntal}
UXN virtual machine is originally developed by Devine Lu Linvega using ANSI C. It can be run on MacOS, Linux and Windows with very easy setup process. Various programs like calculator, piano etc. have been developed to demonstrate its potential.

Since then, UXN has been ported to many other languages by the community. Ismael-VC \cite{IsmaelVC61}  write the Julia version of UXN, DeltaF1 \cite{deltaf1_2022} write the UXN using Lua. Thanks to max22's \cite{max22_2022} work, we can use python to compile Uxntal and run UXN program. Devine Lu Linvega \cite{uxn5} also made it possible to use javascript to run UXN rom. These efforts contributes a lot to make it possible for UXN to work with other languages, which is a great step forward to enlarge its popularity.

As UXN project takes sustainable computing as its initiative, many passionate people have been porting UXN to other systems. Asiekierka \cite{asiekierka2022} port UXN to Nintendo DS. Ivodopiviz  are working on porting UXN to PlayStation Vita. Andrew Alderwick \cite{alderwick} are building UXN on the Raspberry Pi Pico.

Focusing on the web part of UXN community, we can find online editor to run and 

\section{Educational Programming Language ChatBot}
The surge of AI in the Natural Language Processing field has made ChatBot really welcoming these years. Although not as advanced as Apple's Siri or Amazon's Alexa. There are also some projects and researches focusing on using ChatBot to teach programming languages.

\subsection{Ejava chatbot}
Daud, Teo and Zain\cite{daud2020ejava}

\subsection{Python-Bot}
Okonkwo and Ade-Ibijola\cite{okonkwo2020python}

\subsection{Chatbot Script Design for Programming Language Learning}
Yu-Hong\cite{9829460} summarises the common pattern when design such ChatBots. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Requirements}
\section{Functional Requirements}

\begin{figure}[ht]

\centering
\includegraphics[scale=0.23]{images/UxnBot Use Case.png}
\caption{UxnBot Use Case Diagram}
\end{figure}


\section{Non Functional Requirements}
\subsection{Usability}
The target user is assembly language beginners, but possess some familiarity with high level programming language.  The user need to know how to interact with the ChatBot easily.

\subsection{Maintainability}
As UXN community is still growing. The project should be well documented to allow others to do further development.

\subsection{Performance Requirements}
As a social media ChatBot intended to narrow the gap between beginners and Uxntal, it is important that we have a high availability, that means the users can interact with the ChatBot whenever they want and get a response. Due to limited number of target users, this project does not require high concurrency.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Design}
\section{Functional Module Design}
\subsection{Teaching Module}

\subsection{Linter Module}

\subsection{Interpreter Module}


\section{Technology Architecture Design}
\subsection{UXN Virtual Machine}

\subsection{WeChat Open Dialog Platform}

\subsection{Node.js \& Express.js}

\subsection{Docker}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Implementation}
Class diagram for the three modules.

\section{Teaching Module}
Sequence Diagram or Flow Chart for Teaching Module

\section{Linter Module}
Sequence Diagram or Flow Chart for Teaching Module

\section{Interpreter Module}
Sequence Diagram or Flow Chart for Interpreter Module

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evaluation} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}    

\section{Summary}


\section{Reflection}


\section{Future work}

\appendix % first appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{First appendix}

\section{Section of first appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Second appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% it is fine to change the bibliography style if you want
\bibliographystyle{plain}
\bibliography{mproj}
\end{document}
