@misc{StatisticTimes,
  author = {StatisticTimes},  
  title = {Top Computer Languages},
  howpublished = {\url{https://statisticstimes.com/tech/top-computer-languages.php}},  
  note = {Last accessed: 4 July 2022},
  year={2022},
}

@misc{WikipediaContributors2022, 
    title={IT energy management}, 
    howpublished ={ \url{https://en.wikipedia.org/wiki/IT_energy_management}}, 
    journal={Wikipedia}, 
    publisher={Wikimedia Foundation}, 
    author={Wikipedia Contributors}, 
    note = {Last accessed: 2 Aug 2022},
    year={2022}, 
    month={Apr} 
}

@misc{DataCenterPowerConsumption2022,    
    title = {Data center power consumption},
    howpublished ={ \url{https://www.danfoss.com/en/about-danfoss/insights-for-tomorrow/integrated-energy-systems/data-center-power-consumption/}}, 
    note = {Last accessed: 2 Aug 2022},
    author={Danfoss.com},
    year={2022} 
}

@misc{Cleanene48,
author = {Marc, Oman and Ignacio, Fernandez Stearns},
title = {Clean energy projects begin to power Google data centers},
howpublished = {\url{https://cloud.google.com/blog/topics/sustainability/clean-energy-projects-begin-to-power-google-data-centers}},
journal={Google Cloud Blog},
month = {April},
year = {2022},
note = {(Accessed on 08/18/2022)}
}

@article{masanet2013characteristics,
  title={Characteristics of low-carbon data centres},
  author={Masanet, Eric and Shehabi, Arman and Koomey, Jonathan},
  journal={Nature Climate Change},
  volume={3},
  number={7},
  pages={627--630},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{rong2016optimizing,
  title={Optimizing energy consumption for data centers},
  author={Rong, Huigui and Zhang, Haomin and Xiao, Sheng and Li, Canbing and Hu, Chunhua},
  journal={Renewable and Sustainable Energy Reviews},
  volume={58},
  pages={674--691},
  year={2016},
  publisher={Elsevier}
}

@article{johnson2009data,
  title={Data centre energy efficiency product profile},
  author={Johnson, Peter and Marker, Tony},
  journal={Pitt \& Sherry, report to equipment energy efficiency committee (E3) of The Australian Government Department of the Environment, Water, Heritage and the Arts (DEWHA)},
  year={2009}
}

@article{mocnej2018impact,
  title={Impact of edge computing paradigm on energy consumption in IoT},
  author={Mocnej, Jozef and Mi{\v{s}}kuf, Martin and Papcun, Peter and Zolotov{\'a}, Iveta},
  journal={IFAC-PapersOnLine},
  volume={51},
  number={6},
  pages={162--167},
  year={2018},
  publisher={Elsevier}
}

@misc{uxn,
author = {Devine Lu Linvega},
title = {Uxn},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn}},
month = {Aug},
year = {2022}
}

@misc{IsmaelVC61,
author = {Ismael-VC},
journal = {GitHub},
title = {Uxn.jl: An assembler and emulator for the Varvara/Uxn stack-machine ported to Julia.},
howpublished = {\url{https://github.com/Ismael-VC/Uxn.jl}},
month={Dec},
year = {2021}
}

@misc{deltaf1_2022, 
title={DeltaF1/uxn-lua: Lua + Love2d port of the Uxn Virtual Machine}, 
howpublished = {\url{https://github.com/DeltaF1/uxn-lua}}, 
journal={GitHub}, 
author={DeltaF1}, 
year={2022}, 
month={Jan} 
}

@misc{max22_2022, 
title={Uxnemu.py: A Uxn emulator written in python}, 
howpublished = {\url{https://github.com/max22-/uxnemu.py}}, 
journal={GitHub}, 
author={Max22}, 
year={2022}, 
month={Apr} 
}

@misc{uxn5, 
title={UXN5: An emulator for the Uxn stack-machine written in Javascript}, 
author={Devine Lu Linvega},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn5}}, 
journal={SourceHut}, 
year={2022} 
}

@misc{asiekierka2022, 
title={UXNDS: NDS port of the uxn virtual machine}, 
author={Asiekierka},
howpublished = {\url{https://github.com/asiekierka/uxnds}}, 
journal={GitHub}, 
month={Feb},
year={2022} 
}

@misc{uxnvga,
author = {Neauoire},
title = {UXN VGA: The DOS/VGA UXN Emulator},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn-vga}},
month = {Feb},
year = {2022}
}

@misc{alderwick, 
title={Pico Uxn}, 
author={Andrew Alderwick},
howpublished = {\url{https://git.sr.ht/~alderwick/pico-uxn}}, 
journal={SourceHut}, 
month={Nov},
year={2021} 
}

@article{okonkwo2020python,
  title={Python-Bot: A Chatbot for Teaching Python Programming.},
  author={Okonkwo, Chinedu Wilfred and Ade-Ibijola, Abejide},
  journal={Engineering Letters},
  volume={29},
  number={1},
  year={2020}
}

@misc{kylestew23,
author = {Kylestew},
title = {UxniOS: A Uxnemu for iOS},
howpublished = {\url{https://github.com/kylestew/UxniOS}},
journal={GitHub}, 
month = {July},
year = {2021}
}

@misc{fourauxn33,
author = {James Palmer},
title = {Uxn900},
howpublished = {\url{https://git.sr.ht/~foura/uxn900}},
journal={SourceHut}, 
month = {Aug},
year = {2022}
}

@misc{left,
author = {Devine Lu Linvega},
title = {Left: an Uxntal text editor},
howpublished = {\url{https://git.sr.ht/~rabbits/left}},
journal={SourceHut},
month = {Aug},
year = {2022}
}

@misc{rafapaez0,
author = {Rpaezbas},
title = {Uxnasm-js: Javascript Uxntal assembler.},
howpublished = {\url{https://github.com/rafapaezbas/uxnasm-js}},
journal={GitHub},
month = {Dec},
year = {2021}
}

@misc{drifblim,
author = {Devine Lu Linvega},
title = {Drifblim: a Uxntal assembler written in Uxntal},
howpublished = {\url{https://git.sr.ht/~rabbits/drifblim}},
journal={SourceHut},
month = {Aug},
year = {2022}
}

@misc{uxntalvscode,
author = {Karol Belina},
title = {Uxntal-vscode: Uxntal support for Visual Studio Code},
howpublished = {\url{https://github.com/karolbelina/uxntal-vscode}},
journal={GitHub},
month = {Dec},
year = {2021}
}

@misc{uxntalvim,
author = {Karol Belina},
title = {Uxntal.vim: Uxntal support for Vim},
howpublished = {\url{https://github.com/karolbelina/uxntal.vim}},
journal={GitHub},
month = {Dec},
year = {2021}
}

@misc{uxntalnano,
author = {Cassvs},
title = {\textasciitilde{}cassvs/uxntal-nano - sourcehut git},
howpublished = {\url{https://git.sr.ht/~cassvs/uxntal-nano}},
journal={SourceHut},
month = {May},
year = {2022}
}


@misc{atomuxntal,
author = {Autumnull},
title = {Language-uxntal: Atom language support for Uxntal, the programming language for the Uxn virtual machine.},
howpublished = {\url{https://github.com/autumnull/language-uxntal}},
journal={GitHub},
month = {April},
year = {2022}
}

@misc{uxntalsublime,
author = {Devine Lu Linvega},
title = {Uxntal Sublime Synta},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn/tree/main/item/etc/syntax-highlight/tal.sublime-syntax}},
journal={SourceHut},
month = {Aug},
year = {2022}
}

@misc{uxnlinter,
author = {Devine Lu Linvega},
title = {UXNlin: A linter written in Uxntal for the Uxntal programming language},
howpublished = {\url{https://git.sr.ht/~rabbits/uxnlin}},
journal={SourceHut},
month = {Aug},
year = {2022}
}

@misc{pyuxntaldisasm,
author = {DeltaF1},
title = {PyUxntalDisasm},
howpublished = {\url{https://github.com/DeltaF1/pyuxntaldisasm}},
journal={GitHub},
month = {Dec},
year = {2021}
}

@misc{learnuxn,
author = {Devine Lu Linvega},
title = {Learn UXN},
howpublished = {\url{https://metasyn.srht.site/learn-uxn/}},
month = {Jul},
year = {2022}
}

@misc{uxnhome,
author = {Devine Lu Linvega},
title = {100R — uxn},
howpublished = {\url{https://100r.co/site/uxn.html}},
journal={100 Rabbits},
month = {May},
year = {2022}
}

@misc{XXIIVVuxntal,
author = {Devine Lu Linvega},
title = {XXIIVV — uxntal},
howpublished = {\url{https://wiki.xxiivv.com/site/uxntal.html}},
month = {Aug},
year = {2022}
}

@misc{compudan8,
author = {Sejo},
title = {compudanzas — uxn tutorial},
howpublished = {\url{https://compudanzas.net/uxn_tutorial.html}},
month = {Jun},
year = {2022}
}

@inproceedings{brandtzaeg2017people,
  title={Why people use chatbots},
  author={Brandtzaeg, Petter Bae and F{\o}lstad, Asbj{\o}rn},
  booktitle={International conference on internet science},
  pages={377--392},
  year={2017},
  organization={Springer}
}

@inproceedings{adamopoulou2020overview,
  title={An overview of chatbot technology},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  booktitle={IFIP International Conference on Artificial Intelligence Applications and Innovations},
  pages={373--383},
  year={2020},
  organization={Springer}
}

@inproceedings{kepuska2018next,
  title={Next-generation of virtual personal assistants (microsoft cortana, apple siri, amazon alexa and google home)},
  author={Kepuska, Veton and Bohouta, Gamal},
  booktitle={2018 IEEE 8th annual computing and communication workshop and conference (CCWC)},
  pages={99--103},
  year={2018},
  organization={IEEE}
}

@article{okonkwo2021chatbots,
  title={Chatbots applications in education: A systematic review},
  author={Okonkwo, Chinedu Wilfred and Ade-Ibijola, Abejide},
  journal={Computers and Education: Artificial Intelligence},
  volume={2},
  pages={100033},
  year={2021},
  publisher={Elsevier}
}

@INPROCEEDINGS{9829460,  
author={Lin, Yu-Hong},  
booktitle={2022 IEEE 5th Eurasian Conference on Educational Innovation (ECEI)},   
title={Chatbot Script Design for Programming Language Learning},   
year={2022},  
volume={},  
number={},  
pages={123-125},  
doi={10.1109/ECEI53102.2022.9829460}
}


@INPROCEEDINGS{lin2019conversational,  
author={Lin, Yu-Hong and Tsai, Tienwei},  
booktitle={2019 IEEE International Conference on Engineering, Technology and Education (TALE)},   
title={A Conversational Assistant on Mobile Devices for Primitive Learners of Computer Programming},   year={2019},  
volume={},  
number={},  
pages={1-4},  
doi={10.1109/TALE48000.2019.9226015},
organization={IEEE}
}

@INPROCEEDINGS{ismail2019lecturer,  
author={Ismail, Mohammed and Ade-Ibijola, Abejide},  
booktitle={2019 International Multidisciplinary Information Technology and Engineering Conference (IMITEC)},   
title={Lecturer's Apprentice: A Chatbot for Assisting Novice Programmers},   
year={2019},  
volume={},  
number={},  
pages={1-8},  
doi={10.1109/IMITEC45504.2019.9015857},
organization={IEEE}
}

@article{daud2020ejava,
  title={Ejava chatbot for learning programming language: A post-pandemic alternative virtual tutor},
  author={Daud, Siti Hawa Mad and Teo, Noor Hasimah Ibrahim and Zain, Nurul Hidayah Mat},
  journal={International Journal},
  volume={8},
  number={7},
  pages={3290--3298},
  year={2020}
}