@misc{StatisticTimes,
  author = {StatisticTimes},  
  title = {Top Computer Languages},
  howpublished = {\url{https://statisticstimes.com/tech/top-computer-languages.php}},  
  note = {Last accessed: 4 July 2022},
  year={2022},
}

@misc{WikipediaContributors2022, 
    title={IT energy management}, 
    howpublished ={ \url{https://en.wikipedia.org/wiki/IT_energy_management}}, 
    journal={Wikipedia}, 
    publisher={Wikimedia Foundation}, 
    author={Wikipedia Contributors}, 
    note = {Last accessed: 2 Aug 2022},
    year={2022}, 
    month={Apr} 
}

@misc{DataCenterPowerConsumption2022,    
    title = {Data center power consumption},
    howpublished ={ \url{https://www.danfoss.com/en/about-danfoss/insights-for-tomorrow/integrated-energy-systems/data-center-power-consumption/}}, 
    note = {Last accessed: 2 Aug 2022},
    author={Danfoss.com},
    year={2022} 
}

@misc{IsmaelVC61,
author = {Ismael-VC},
journal = {GitHub},
title = {Uxn.jl: An assembler and emulator for the Varvara/Uxn stack-machine ported to Julia.},
howpublished = {\url{https://github.com/Ismael-VC/Uxn.jl}},
month={Dec},
year = {2021}
}

@misc{deltaf1_2022, 
title={DeltaF1/uxn-lua: Lua + Love2d port of the Uxn Virtual Machine}, 
howpublished = {\url{https://github.com/DeltaF1/uxn-lua}}, 
journal={GitHub}, 
author={DeltaF1}, 
year={2022}, 
month={Jan} 
}

@misc{max22_2022, 
title={max22-/uxnemu.py: A Uxn emulator written in python}, 
howpublished = {\url{https://github.com/max22-/uxnemu.py}}, 
journal={GitHub}, 
author={max22}, 
year={2022}, 
month={Apr} 
}

@misc{uxn5, 
title={UXN5: An emulator for the Uxn stack-machine written in Javascript}, 
author={Devine Lu Linvega},
howpublished = {\url{https://git.sr.ht/~rabbits/uxn5}}, 
journal={Git sr ht}, 
year={2022} 
}

@misc{asiekierka2022, 
title={UXNDS: NDS port of the uxn virtual machine}, 
author={Asiekierka},
howpublished = {\url{https://github.com/asiekierka/uxnds}}, 
journal={GitHub}, 
month={Feb},
year={2022} 
}

@misc{alderwick, 
title={Pico Uxn}, 
author={Andrew Alderwick},
howpublished = {\url{https://git.sr.ht/~alderwick/pico-uxn}}, 
journal={Git.sr.ht}, 
month={Nov},
year={2021} 
}