( This is a test case for identifying functions )

|0100 @main

  #000a 
  #0009 
  #0008 
  #0007 
  #0006
  #0005
  #0004
  #0003
  #0002
  #0001
   ;f_2 JSR2

BRK
 
@f_1
    MUL2 
    ADD2 
    MUL2
    ADD2 
    ;f_3 JMP2 
    
@f_2
    ADD2
    ;f_1 JMP2 

@f_3
    MUL2
    ;f_4 JMP2 
    @l1
    ADD2
    JMP2r    

@f_4
    INC2
    #0002
    MUL2
    ;l1 JMP2 

@f_5
    SUB2
    DIV2
    JMP2r

@f_6
    ADD2
    ;l2 JCN2
    #0003
    ;l3 JMP2

@l2
    MUL2
    ;l4 JMP2

@l3
    DIV2
    JMP2r

@l4
    JMP2r


