( This is a test case for identifying functions )

|0100 @main

#0002 #0003 #0004 #0005 ;quadratic JSR2
NIP #18 DEO ( prints 'u' )
BRK

( c b a x -> a*x^2 ) 

@quadratic 
    ;square JSR2 (  c b x a*x^2 )    
    ROT2 ROT2 ( c a*x^2 b x )     
    ;linear JSR2 ( c a*x^2 b*x )     
    ;sum JMP2       

( a x ->  x a*x^2 )     
@square    
    DUP2 ( a x x )
    ROT2 ROT2 ( x a x ) 
    DUP2 ( x a x x ) 
    MUL2 MUL2 ( x a*x*x ) 
    JMP2r

( b x -> b*x )
@linear
    MUL2 ( b*x )
    JMP2r

( c a*x^2 b*x -> c+a*x^2+b*x )
@sum 
    ADD2 ( c a*x^2+b*x )
    ADD2 ( c+a*x^2+b*x )
    JMP2r




